<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vvh-kZ-iRq">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xJ3-ow-ell" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIM-89-Tdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.14117647059999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ku1-LY-TUh" kind="relationship" relationship="rootViewController" id="yis-dc-xS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo0-CL-9un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-59.820089955022496"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="seK-fd-Aes">
            <objects>
                <viewController id="Ku1-LY-TUh" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGw-jh-hYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-sf-9tu">
                                <rect key="frame" x="16" y="125" width="293" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gxx-xf-Ntw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9j-2H-IcP">
                                <rect key="frame" x="317" y="114" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="N7Q-z3-CYC"/>
                                    <constraint firstAttribute="height" constant="42" id="Oh7-jl-3dE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-EZ-ezX">
                                <rect key="frame" x="16" y="186" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mOg-XJ-7x1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-Vr-C9o">
                                <rect key="frame" x="16" y="230" width="343" height="1"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.91764705882352937" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mK8-uL-f2J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qce-y1-1v8">
                                <rect key="frame" x="16" y="283" width="343" height="1"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cnW-dJ-uX0"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwg-eJ-nMi">
                                <rect key="frame" x="16" y="239" width="241" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sv1-nK-mlu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-Xe-ob2">
                                <rect key="frame" x="265" y="246" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ENe-63-36e"/>
                                    <constraint firstAttribute="width" constant="94" id="hg5-7F-NZY"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j46-F2-qzy">
                                <rect key="frame" x="25" y="314" width="325" height="44"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.14117647059999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="D4a-vz-YxY"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-aV-zZY">
                                <rect key="frame" x="136" y="373" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="2co-iL-454"/>
                                    <constraint firstAttribute="height" constant="30" id="G7C-8x-CSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="注册逛鱼账号&gt;">
                                    <color key="titleColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HBs-mj-yad" kind="show" id="Gj4-GS-WDR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-MY-1Je">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vR7-ek-ATj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkj-F7-ggA" firstAttribute="trailing" secondItem="j46-F2-qzy" secondAttribute="trailing" constant="25" id="4qf-F6-gcY"/>
                            <constraint firstItem="d8E-aV-zZY" firstAttribute="top" secondItem="j46-F2-qzy" secondAttribute="bottom" constant="15" id="8To-7V-qiW"/>
                            <constraint firstItem="lkj-F7-ggA" firstAttribute="trailing" secondItem="aU1-EZ-ezX" secondAttribute="trailing" constant="16" id="E6r-hP-8ud"/>
                            <constraint firstItem="x4h-MY-1Je" firstAttribute="leading" secondItem="lkj-F7-ggA" secondAttribute="leading" constant="16" id="GEH-bM-ahn"/>
                            <constraint firstItem="fVr-Xe-ob2" firstAttribute="centerY" secondItem="Lwg-eJ-nMi" secondAttribute="centerY" id="H7a-r4-zlT"/>
                            <constraint firstItem="lkj-F7-ggA" firstAttribute="trailing" secondItem="x4h-MY-1Je" secondAttribute="trailing" constant="16" id="Lwg-Br-f9C"/>
                            <constraint firstItem="Lwg-eJ-nMi" firstAttribute="top" secondItem="Mgs-Vr-C9o" secondAttribute="bottom" constant="8" id="M5D-K8-yyP"/>
                            <constraint firstItem="j46-F2-qzy" firstAttribute="top" secondItem="qce-y1-1v8" secondAttribute="bottom" constant="30" id="MK5-AZ-U1y"/>
                            <constraint firstItem="JPD-sf-9tu" firstAttribute="leading" secondItem="lkj-F7-ggA" secondAttribute="leading" constant="16" id="O02-2E-D19"/>
                            <constraint firstItem="j46-F2-qzy" firstAttribute="leading" secondItem="lkj-F7-ggA" secondAttribute="leading" constant="25" id="OTR-Hq-AuZ"/>
                            <constraint firstItem="aU1-EZ-ezX" firstAttribute="leading" secondItem="lkj-F7-ggA" secondAttribute="leading" constant="16" id="Ppp-UX-X0a"/>
                            <constraint firstItem="Mgs-Vr-C9o" firstAttribute="top" secondItem="aU1-EZ-ezX" secondAttribute="bottom" id="QDM-dX-fjt"/>
                            <constraint firstItem="Mgs-Vr-C9o" firstAttribute="leading" secondItem="oGw-jh-hYd" secondAttribute="leading" constant="16" id="U7d-3K-n4P"/>
                            <constraint firstAttribute="trailing" secondItem="qce-y1-1v8" secondAttribute="trailing" constant="16" id="VmA-Rc-T1e"/>
                            <constraint firstItem="Lwg-eJ-nMi" firstAttribute="leading" secondItem="lkj-F7-ggA" secondAttribute="leading" constant="16" id="Vwf-CO-5DQ"/>
                            <constraint firstItem="a9j-2H-IcP" firstAttribute="leading" secondItem="JPD-sf-9tu" secondAttribute="trailing" constant="8" id="ZD3-bz-RIj"/>
                            <constraint firstItem="aU1-EZ-ezX" firstAttribute="top" secondItem="a9j-2H-IcP" secondAttribute="bottom" constant="30" id="a3z-4M-UIw"/>
                            <constraint firstAttribute="trailing" secondItem="Mgs-Vr-C9o" secondAttribute="trailing" constant="16" id="brh-O7-m7R"/>
                            <constraint firstItem="qce-y1-1v8" firstAttribute="leading" secondItem="oGw-jh-hYd" secondAttribute="leading" constant="16" id="cyh-Yw-ZZh"/>
                            <constraint firstItem="lkj-F7-ggA" firstAttribute="trailing" secondItem="fVr-Xe-ob2" secondAttribute="trailing" constant="16" id="fEg-tR-Fxx"/>
                            <constraint firstItem="qce-y1-1v8" firstAttribute="top" secondItem="Lwg-eJ-nMi" secondAttribute="bottom" id="hhH-UN-fv3"/>
                            <constraint firstItem="a9j-2H-IcP" firstAttribute="top" secondItem="lkj-F7-ggA" secondAttribute="top" constant="50" id="iPf-JY-HzA"/>
                            <constraint firstItem="fVr-Xe-ob2" firstAttribute="leading" secondItem="Lwg-eJ-nMi" secondAttribute="trailing" constant="8" id="l72-Os-BiF"/>
                            <constraint firstItem="lkj-F7-ggA" firstAttribute="trailing" secondItem="a9j-2H-IcP" secondAttribute="trailing" constant="16" id="nU1-xG-axp"/>
                            <constraint firstItem="d8E-aV-zZY" firstAttribute="centerX" secondItem="oGw-jh-hYd" secondAttribute="centerX" id="owZ-AN-zdH"/>
                            <constraint firstItem="lkj-F7-ggA" firstAttribute="bottom" secondItem="x4h-MY-1Je" secondAttribute="bottom" constant="20" id="yRl-Ee-jwY"/>
                            <constraint firstItem="a9j-2H-IcP" firstAttribute="centerY" secondItem="JPD-sf-9tu" secondAttribute="centerY" id="zs8-QA-7IC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lkj-F7-ggA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Id0-4D-4uP"/>
                    <connections>
                        <outlet property="codeButton" destination="fVr-Xe-ob2" id="khW-tB-Asa"/>
                        <outlet property="codeTextField" destination="Lwg-eJ-nMi" id="Nz6-Pw-317"/>
                        <outlet property="loginButton" destination="j46-F2-qzy" id="SkW-yp-A7n"/>
                        <outlet property="mobileTextField" destination="aU1-EZ-ezX" id="5i8-UO-Nvk"/>
                        <outlet property="registerButton" destination="d8E-aV-zZY" id="iE5-LO-GN6"/>
                        <outlet property="versionLabel" destination="x4h-MY-1Je" id="u4f-9f-rz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idi-45-nWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-60.719640179910051"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="44c-xf-dJh">
            <objects>
                <tableViewController id="HBs-mj-yad" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o6T-8m-0HP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="dLX-EY-oOX">
                            <rect key="frame" x="0.0" y="276" width="375" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-I9-BD9">
                                    <rect key="frame" x="25" y="46" width="325" height="44"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.14117647059999999" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="vvY-k6-bGQ"/>
                                    </constraints>
                                    <state key="normal" title="注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ItB-I9-BD9" firstAttribute="leading" secondItem="dLX-EY-oOX" secondAttribute="leading" constant="25" id="B8Q-a5-zVB"/>
                                <constraint firstAttribute="bottom" secondItem="ItB-I9-BD9" secondAttribute="bottom" id="crm-74-YvZ"/>
                                <constraint firstAttribute="trailing" secondItem="ItB-I9-BD9" secondAttribute="trailing" constant="25" id="mD1-g1-81A"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ewX-VC-klP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="EuK-JY-l0t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuK-JY-l0t" id="Rxc-lO-Cs1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册逛鱼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-Xi-nGZ">
                                                    <rect key="frame" x="16" y="39" width="293" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-CC-SDc">
                                                    <rect key="frame" x="317" y="29" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6Rq-tK-WOT"/>
                                                        <constraint firstAttribute="width" constant="42" id="Y9m-Qy-bjD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W6S-CC-SDc" secondAttribute="trailing" constant="16" id="8B3-61-CJC"/>
                                                <constraint firstItem="W6S-CC-SDc" firstAttribute="leading" secondItem="dhX-Xi-nGZ" secondAttribute="trailing" constant="8" id="8Lx-Yf-xUh"/>
                                                <constraint firstItem="dhX-Xi-nGZ" firstAttribute="leading" secondItem="Rxc-lO-Cs1" secondAttribute="leading" constant="16" id="XGp-tU-HWz"/>
                                                <constraint firstItem="dhX-Xi-nGZ" firstAttribute="centerY" secondItem="Rxc-lO-Cs1" secondAttribute="centerY" id="bTC-G8-GeJ"/>
                                                <constraint firstItem="W6S-CC-SDc" firstAttribute="centerY" secondItem="Rxc-lO-Cs1" secondAttribute="centerY" id="feK-Od-Fbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Xba-bO-o4l">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xba-bO-o4l" id="sc5-0U-XIx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邀请码(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OBI-3p-mxi">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-QA-6bn">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JtV-31-LB9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gCG-QA-6bn" firstAttribute="leading" secondItem="sc5-0U-XIx" secondAttribute="leading" constant="16" id="DTI-N5-Up0"/>
                                                <constraint firstAttribute="trailing" secondItem="gCG-QA-6bn" secondAttribute="trailing" constant="16" id="GDO-Gf-9SC"/>
                                                <constraint firstAttribute="bottom" secondItem="gCG-QA-6bn" secondAttribute="bottom" id="HBc-NR-8Lq"/>
                                                <constraint firstItem="OBI-3p-mxi" firstAttribute="leading" secondItem="sc5-0U-XIx" secondAttribute="leading" constant="16" id="Htg-Iw-7e0"/>
                                                <constraint firstItem="gCG-QA-6bn" firstAttribute="top" secondItem="OBI-3p-mxi" secondAttribute="bottom" id="hCI-Bp-cU6"/>
                                                <constraint firstItem="OBI-3p-mxi" firstAttribute="top" secondItem="sc5-0U-XIx" secondAttribute="top" id="pHT-mf-fqX"/>
                                                <constraint firstAttribute="trailing" secondItem="OBI-3p-mxi" secondAttribute="trailing" constant="16" id="qAw-9W-naX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="siO-fa-tWI">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="siO-fa-tWI" id="MSJ-DV-iJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-bK-QiQ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klh-2v-n9c">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NZs-lp-lld"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="klh-2v-n9c" firstAttribute="leading" secondItem="MSJ-DV-iJr" secondAttribute="leading" constant="16" id="Jqj-50-PTF"/>
                                                <constraint firstItem="WXG-bK-QiQ" firstAttribute="top" secondItem="MSJ-DV-iJr" secondAttribute="top" id="Lkd-LV-hIU"/>
                                                <constraint firstItem="klh-2v-n9c" firstAttribute="top" secondItem="WXG-bK-QiQ" secondAttribute="bottom" id="PSb-ih-TaK"/>
                                                <constraint firstAttribute="trailing" secondItem="WXG-bK-QiQ" secondAttribute="trailing" constant="16" id="bFp-Oh-qEp"/>
                                                <constraint firstItem="WXG-bK-QiQ" firstAttribute="leading" secondItem="MSJ-DV-iJr" secondAttribute="leading" constant="16" id="qgl-JF-cqX"/>
                                                <constraint firstAttribute="trailing" secondItem="klh-2v-n9c" secondAttribute="trailing" constant="16" id="scx-2m-pA5"/>
                                                <constraint firstAttribute="bottom" secondItem="klh-2v-n9c" secondAttribute="bottom" id="vQ8-Mt-sRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="wE7-oz-zPe">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wE7-oz-zPe" id="a7T-So-mbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="女" placeholder="请选择性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-D2-jhG">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-tL-MCv">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ioZ-rK-6NG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xK2-D2-jhG" firstAttribute="leading" secondItem="a7T-So-mbk" secondAttribute="leading" constant="16" id="0ot-cs-r6W"/>
                                                <constraint firstAttribute="bottom" secondItem="ucY-tL-MCv" secondAttribute="bottom" id="1Yi-jg-PxX"/>
                                                <constraint firstAttribute="trailing" secondItem="ucY-tL-MCv" secondAttribute="trailing" constant="16" id="6QT-ZY-tVK"/>
                                                <constraint firstAttribute="trailing" secondItem="xK2-D2-jhG" secondAttribute="trailing" constant="16" id="GsW-uT-PAs"/>
                                                <constraint firstItem="xK2-D2-jhG" firstAttribute="top" secondItem="a7T-So-mbk" secondAttribute="top" id="NnV-D9-2Ku"/>
                                                <constraint firstItem="ucY-tL-MCv" firstAttribute="leading" secondItem="a7T-So-mbk" secondAttribute="leading" constant="16" id="a2g-Iu-GeV"/>
                                                <constraint firstItem="ucY-tL-MCv" firstAttribute="top" secondItem="xK2-D2-jhG" secondAttribute="bottom" id="hu9-dI-hba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="nQo-yq-TsL">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nQo-yq-TsL" id="ZaP-41-6Dv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M22-3a-Os8">
                                                    <rect key="frame" x="16" y="0.0" width="241" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTj-Hb-scW">
                                                    <rect key="frame" x="16" y="43" width="343" height="1"/>
                                                    <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="w5H-To-3yc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-Fb-32k">
                                                    <rect key="frame" x="265" y="7" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0js-lB-Ije"/>
                                                        <constraint firstAttribute="width" constant="94" id="rHw-gj-Mk5"/>
                                                    </constraints>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" red="0.58431372550000005" green="0.58431372550000005" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JTj-Hb-scW" secondAttribute="trailing" constant="16" id="A9B-x5-zyH"/>
                                                <constraint firstItem="qsb-Fb-32k" firstAttribute="leading" secondItem="M22-3a-Os8" secondAttribute="trailing" constant="8" id="BSX-Lv-vwD"/>
                                                <constraint firstAttribute="bottom" secondItem="JTj-Hb-scW" secondAttribute="bottom" id="FkU-RS-33N"/>
                                                <constraint firstItem="JTj-Hb-scW" firstAttribute="top" secondItem="M22-3a-Os8" secondAttribute="bottom" id="MmL-Ut-RSK"/>
                                                <constraint firstItem="JTj-Hb-scW" firstAttribute="leading" secondItem="ZaP-41-6Dv" secondAttribute="leading" constant="16" id="UZ9-fn-nPt"/>
                                                <constraint firstAttribute="trailing" secondItem="qsb-Fb-32k" secondAttribute="trailing" constant="16" id="WuR-5t-6XN"/>
                                                <constraint firstItem="M22-3a-Os8" firstAttribute="top" secondItem="ZaP-41-6Dv" secondAttribute="top" id="sPQ-lC-yNc"/>
                                                <constraint firstItem="M22-3a-Os8" firstAttribute="leading" secondItem="ZaP-41-6Dv" secondAttribute="leading" constant="16" id="uah-yZ-FCT"/>
                                                <constraint firstItem="qsb-Fb-32k" firstAttribute="centerY" secondItem="ZaP-41-6Dv" secondAttribute="centerY" id="yj5-lI-N9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HBs-mj-yad" id="lm4-KW-CxY"/>
                            <outlet property="delegate" destination="HBs-mj-yad" id="EHe-zJ-IzC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="codeButton" destination="qsb-Fb-32k" id="iax-go-9Eu"/>
                        <outlet property="codeTextField" destination="M22-3a-Os8" id="u8z-kg-d9S"/>
                        <outlet property="inviteCodeTextField" destination="OBI-3p-mxi" id="qQL-8F-zmU"/>
                        <outlet property="mobileTextField" destination="WXG-bK-QiQ" id="yyL-F9-DeI"/>
                        <outlet property="registerButton" destination="ItB-I9-BD9" id="z9U-29-2Ct"/>
                        <outlet property="sexTextField" destination="xK2-D2-jhG" id="uq1-wa-CaM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khZ-dD-hII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_head.png" width="42" height="42"/>
    </resources>
</document>
