<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ud9-Xu-rN1">
            <objects>
                <navigationController storyboardIdentifier="MineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AIx-mc-efx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iRc-pG-8KS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.95547586679458618" green="0.1628761887550354" blue="0.4208868145942688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wAY-qN-EMF" kind="relationship" relationship="rootViewController" id="Xbq-kx-fmb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvS-aH-yib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="58.920539730134934"/>
        </scene>
        <!--我的-->
        <scene sceneID="XeY-gp-cLf">
            <objects>
                <collectionViewController id="wAY-qN-EMF" customClass="HomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Ipl-t8-bOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e27-nq-m7Q">
                            <size key="itemSize" width="125" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="366"/>
                            <size key="footerReferenceSize" width="50" height="32"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="HomeMenuCell" id="0Sn-fH-20w" customClass="HomeMenuCell">
                                <rect key="frame" x="15" y="381" width="125" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40h-tN-C11">
                                            <rect key="frame" x="20" y="67" width="85" height="20"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ipH-3s-AXx">
                                            <rect key="frame" x="48.5" y="20" width="28" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="MtP-TJ-OOU"/>
                                                <constraint firstAttribute="height" constant="29" id="SgB-Qm-428"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="40h-tN-C11" firstAttribute="top" secondItem="ipH-3s-AXx" secondAttribute="bottom" constant="18" id="Rsv-u7-zeQ"/>
                                    <constraint firstItem="40h-tN-C11" firstAttribute="leading" secondItem="0Sn-fH-20w" secondAttribute="leading" constant="20" id="Wov-8F-WJm"/>
                                    <constraint firstAttribute="trailing" secondItem="40h-tN-C11" secondAttribute="trailing" constant="20" id="dv6-2Q-1Ln"/>
                                    <constraint firstItem="ipH-3s-AXx" firstAttribute="top" secondItem="0Sn-fH-20w" secondAttribute="top" constant="20" id="uyM-hO-40w"/>
                                    <constraint firstItem="ipH-3s-AXx" firstAttribute="centerX" secondItem="0Sn-fH-20w" secondAttribute="centerX" id="zFc-8L-xTd"/>
                                </constraints>
                                <size key="customSize" width="125" height="100"/>
                                <connections>
                                    <outlet property="menuImageView" destination="ipH-3s-AXx" id="uiu-cR-77s"/>
                                    <outlet property="nameLabel" destination="40h-tN-C11" id="Eef-Hd-7Z6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeHeaderReusableView" id="NfY-LB-G0x" customClass="HomeHeaderReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_home_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="yPB-Rr-JB7">
                                    <rect key="frame" x="0.0" y="-1" width="375" height="284"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="284" id="E9G-xm-Uwc"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToT-sK-6sE">
                                    <rect key="frame" x="15" y="0.0" width="345" height="188"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-Zk-tRv">
                                            <rect key="frame" x="5" y="15" width="44" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="a1y-Ge-DhU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_enter.png" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-L1-Bnx">
                                            <rect key="frame" x="335" y="20" width="5" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="5" id="f0q-5w-C5q"/>
                                                <constraint firstAttribute="height" constant="9" id="lm2-c8-dOe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-6V-PMr">
                                            <rect key="frame" x="285" y="19" width="45" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="Rr8-wN-i1c"/>
                                                <constraint firstAttribute="width" constant="45" id="oEy-Fn-VNN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-5c-0vj">
                                            <rect key="frame" x="44" y="40" width="293" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="czS-KP-cPa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-w0-VX1">
                                            <rect key="frame" x="0.0" y="82" width="345" height="26"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-nQ-5f6">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单返现" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WF-Xd-UEF">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="Xb7-be-Czm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-W0-o5E">
                                                            <rect key="frame" x="0.0" y="17" width="86" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="bDW-VT-9xP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JaQ-W0-o5E" firstAttribute="leading" secondItem="0FD-nQ-5f6" secondAttribute="leading" id="6Jn-Pu-gSM"/>
                                                        <constraint firstItem="1WF-Xd-UEF" firstAttribute="leading" secondItem="0FD-nQ-5f6" secondAttribute="leading" id="TvT-K7-TmD"/>
                                                        <constraint firstItem="JaQ-W0-o5E" firstAttribute="top" secondItem="1WF-Xd-UEF" secondAttribute="bottom" constant="5" id="b2F-Px-wgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="JaQ-W0-o5E" secondAttribute="trailing" id="jFE-RW-qZe"/>
                                                        <constraint firstAttribute="trailing" secondItem="1WF-Xd-UEF" secondAttribute="trailing" id="trC-Of-g07"/>
                                                        <constraint firstItem="1WF-Xd-UEF" firstAttribute="top" secondItem="0FD-nQ-5f6" secondAttribute="top" id="zKg-wo-PuV"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypg-I0-92L">
                                                    <rect key="frame" x="86" y="0.0" width="86" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的红包" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-Lz-rMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="9Co-M0-iZp"/>
                                                                <constraint firstAttribute="height" constant="12" id="W1z-2B-02J"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIy-Wd-lHQ">
                                                            <rect key="frame" x="0.0" y="17" width="86" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="oHk-V3-3YM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="aIy-Wd-lHQ" firstAttribute="leading" secondItem="Ypg-I0-92L" secondAttribute="leading" id="DJZ-tV-VUM"/>
                                                        <constraint firstAttribute="trailing" secondItem="zCB-Lz-rMp" secondAttribute="trailing" id="FID-63-heI"/>
                                                        <constraint firstItem="zCB-Lz-rMp" firstAttribute="leading" secondItem="Ypg-I0-92L" secondAttribute="leading" id="Ieu-0k-5db"/>
                                                        <constraint firstItem="aIy-Wd-lHQ" firstAttribute="top" secondItem="zCB-Lz-rMp" secondAttribute="bottom" constant="5" id="LbU-iP-xyh"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIy-Wd-lHQ" secondAttribute="trailing" id="V6C-Mg-S8E"/>
                                                        <constraint firstItem="zCB-Lz-rMp" firstAttribute="top" secondItem="Ypg-I0-92L" secondAttribute="top" id="vGK-92-jYq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k8-06-ce3">
                                                    <rect key="frame" x="172" y="0.0" width="86" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请奖励" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRa-yn-eRb">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="NaO-K2-n5R"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="ySa-PE-bHO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-iS-sJ2">
                                                            <rect key="frame" x="0.0" y="17" width="86" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="v5f-5E-XAC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gRa-yn-eRb" secondAttribute="trailing" id="Qn9-Hw-vgE"/>
                                                        <constraint firstItem="U6e-iS-sJ2" firstAttribute="top" secondItem="gRa-yn-eRb" secondAttribute="bottom" constant="5" id="Z6U-oh-261"/>
                                                        <constraint firstItem="gRa-yn-eRb" firstAttribute="leading" secondItem="5k8-06-ce3" secondAttribute="leading" id="hMT-J8-4Ke"/>
                                                        <constraint firstItem="U6e-iS-sJ2" firstAttribute="leading" secondItem="5k8-06-ce3" secondAttribute="leading" id="iE1-oF-wjc"/>
                                                        <constraint firstAttribute="trailing" secondItem="U6e-iS-sJ2" secondAttribute="trailing" id="jP9-ge-hYx"/>
                                                        <constraint firstItem="gRa-yn-eRb" firstAttribute="top" secondItem="5k8-06-ce3" secondAttribute="top" id="wxP-mj-mCh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-6V-lFu">
                                                    <rect key="frame" x="258" y="0.0" width="86" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单奖励" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImE-EX-StE">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="cAa-hA-mYX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pj-PR-398">
                                                            <rect key="frame" x="0.0" y="17" width="86" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="9" id="Q5I-uG-75x"/>
                                                                <constraint firstAttribute="height" constant="9" id="uCg-qF-pDy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ImE-EX-StE" secondAttribute="trailing" id="LmB-BN-rrI"/>
                                                        <constraint firstItem="ImE-EX-StE" firstAttribute="top" secondItem="5Ys-6V-lFu" secondAttribute="top" id="Unv-o2-c3K"/>
                                                        <constraint firstItem="4pj-PR-398" firstAttribute="top" secondItem="ImE-EX-StE" secondAttribute="bottom" constant="5" id="VJZ-05-IBS"/>
                                                        <constraint firstAttribute="trailing" secondItem="4pj-PR-398" secondAttribute="trailing" id="Xcl-6B-Wq9"/>
                                                        <constraint firstItem="4pj-PR-398" firstAttribute="leading" secondItem="5Ys-6V-lFu" secondAttribute="leading" id="cr3-IM-C0M"/>
                                                        <constraint firstItem="ImE-EX-StE" firstAttribute="leading" secondItem="5Ys-6V-lFu" secondAttribute="leading" id="j6i-sc-jLi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ypg-I0-92L" secondAttribute="bottom" constant="-66" id="0mQ-Jh-31E"/>
                                                <constraint firstItem="Ypg-I0-92L" firstAttribute="top" secondItem="j8D-w0-VX1" secondAttribute="top" id="A5r-ve-1B5"/>
                                                <constraint firstItem="Ypg-I0-92L" firstAttribute="width" secondItem="0FD-nQ-5f6" secondAttribute="width" id="MT1-SZ-gL4"/>
                                                <constraint firstAttribute="bottom" secondItem="5k8-06-ce3" secondAttribute="bottom" constant="-66" id="MbH-tG-CFO"/>
                                                <constraint firstItem="5Ys-6V-lFu" firstAttribute="leading" secondItem="5k8-06-ce3" secondAttribute="trailing" id="Px8-Pq-Rtl"/>
                                                <constraint firstItem="Ypg-I0-92L" firstAttribute="leading" secondItem="0FD-nQ-5f6" secondAttribute="trailing" id="SU7-jd-Yxk"/>
                                                <constraint firstItem="5k8-06-ce3" firstAttribute="top" secondItem="j8D-w0-VX1" secondAttribute="top" id="cge-2b-eW9"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ys-6V-lFu" secondAttribute="trailing" constant="1" id="eoy-Wq-HPJ"/>
                                                <constraint firstItem="5Ys-6V-lFu" firstAttribute="width" secondItem="0FD-nQ-5f6" secondAttribute="width" id="ewM-oC-uwN"/>
                                                <constraint firstItem="5Ys-6V-lFu" firstAttribute="top" secondItem="j8D-w0-VX1" secondAttribute="top" id="nFY-qM-hX3"/>
                                                <constraint firstItem="5k8-06-ce3" firstAttribute="width" secondItem="0FD-nQ-5f6" secondAttribute="width" id="oyv-CA-o6z"/>
                                                <constraint firstItem="0FD-nQ-5f6" firstAttribute="top" secondItem="j8D-w0-VX1" secondAttribute="top" id="r2c-W4-5aC"/>
                                                <constraint firstAttribute="bottom" secondItem="0FD-nQ-5f6" secondAttribute="bottom" constant="-66" id="r7E-RI-fKm"/>
                                                <constraint firstItem="0FD-nQ-5f6" firstAttribute="leading" secondItem="j8D-w0-VX1" secondAttribute="leading" id="rHw-jD-cIH"/>
                                                <constraint firstItem="5k8-06-ce3" firstAttribute="leading" secondItem="Ypg-I0-92L" secondAttribute="trailing" id="ucc-gn-PMa"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ys-6V-lFu" secondAttribute="bottom" constant="-66" id="w3t-sY-s9R"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_money.png" translatesAutoresizingMaskIntoConstraints="NO" id="agd-ei-8EH">
                                            <rect key="frame" x="1" y="38" width="33" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="AM1-LM-MLQ"/>
                                                <constraint firstAttribute="height" constant="32" id="Xke-b5-gDe"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-C3-PS8">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="gzX-kQ-fPf"/>
                                            </constraints>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-ZW-jU4">
                                            <rect key="frame" x="5" y="129" width="335" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ndM-Ch-aBS"/>
                                            </constraints>
                                            <state key="normal" title="提现">
                                                <color key="titleColor" red="0.95547586679999996" green="0.16287618879999999" blue="0.42088681459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CKB-6V-PMr" firstAttribute="top" secondItem="ToT-sK-6sE" secondAttribute="top" constant="19" id="0Vc-th-IgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="JDg-5c-0vj" secondAttribute="trailing" constant="8" id="5SE-2g-ba4"/>
                                        <constraint firstAttribute="trailing" secondItem="HrV-L1-Bnx" secondAttribute="trailing" constant="5" id="GTh-I0-qXI"/>
                                        <constraint firstAttribute="trailing" secondItem="j8D-w0-VX1" secondAttribute="trailing" id="Hjs-aq-ljT"/>
                                        <constraint firstItem="j8D-w0-VX1" firstAttribute="leading" secondItem="ToT-sK-6sE" secondAttribute="leading" id="Knu-aD-frG"/>
                                        <constraint firstItem="ekA-C3-PS8" firstAttribute="top" secondItem="ToT-sK-6sE" secondAttribute="top" id="UAc-eO-46X"/>
                                        <constraint firstItem="ekA-C3-PS8" firstAttribute="leading" secondItem="ToT-sK-6sE" secondAttribute="leading" id="UH3-gD-MU4"/>
                                        <constraint firstItem="Qx3-ZW-jU4" firstAttribute="leading" secondItem="ToT-sK-6sE" secondAttribute="leading" constant="5" id="XSh-61-Xat"/>
                                        <constraint firstItem="HrV-L1-Bnx" firstAttribute="top" secondItem="ToT-sK-6sE" secondAttribute="top" constant="20" id="XYa-xv-t7S"/>
                                        <constraint firstItem="agd-ei-8EH" firstAttribute="leading" secondItem="ToT-sK-6sE" secondAttribute="leading" constant="1" id="Xek-Xa-Ddo"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kvb-Zk-tRv" secondAttribute="trailing" constant="20" symbolic="YES" id="Xgj-P5-mZy"/>
                                        <constraint firstItem="JDg-5c-0vj" firstAttribute="top" secondItem="kvb-Zk-tRv" secondAttribute="bottom" constant="10" id="Y17-oL-3Y4"/>
                                        <constraint firstAttribute="trailing" secondItem="ekA-C3-PS8" secondAttribute="trailing" id="c7Y-mq-fM6"/>
                                        <constraint firstItem="agd-ei-8EH" firstAttribute="top" secondItem="kvb-Zk-tRv" secondAttribute="bottom" constant="8" id="cuu-tP-6Iy"/>
                                        <constraint firstItem="kvb-Zk-tRv" firstAttribute="leading" secondItem="ToT-sK-6sE" secondAttribute="leading" constant="5" id="dYS-eF-cn0"/>
                                        <constraint firstAttribute="height" constant="188" id="eii-la-jkP"/>
                                        <constraint firstItem="JDg-5c-0vj" firstAttribute="leading" secondItem="agd-ei-8EH" secondAttribute="trailing" constant="10" id="jI4-HZ-99e"/>
                                        <constraint firstItem="HrV-L1-Bnx" firstAttribute="leading" secondItem="CKB-6V-PMr" secondAttribute="trailing" constant="5" id="jgl-yA-Aop"/>
                                        <constraint firstAttribute="bottom" secondItem="j8D-w0-VX1" secondAttribute="bottom" constant="80" id="pDI-bN-E6u"/>
                                        <constraint firstAttribute="trailing" secondItem="Qx3-ZW-jU4" secondAttribute="trailing" constant="5" id="qA1-0h-l2h"/>
                                        <constraint firstItem="j8D-w0-VX1" firstAttribute="top" secondItem="JDg-5c-0vj" secondAttribute="bottom" constant="15" id="qcO-op-uO4"/>
                                        <constraint firstItem="kvb-Zk-tRv" firstAttribute="top" secondItem="ToT-sK-6sE" secondAttribute="top" constant="15" id="wFu-zq-ki7"/>
                                        <constraint firstItem="Qx3-ZW-jU4" firstAttribute="top" secondItem="j8D-w0-VX1" secondAttribute="bottom" constant="21" id="yWc-hH-pbg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yPB-Rr-JB7" secondAttribute="trailing" id="7qV-sw-Ih3"/>
                                <constraint firstAttribute="trailing" secondItem="ToT-sK-6sE" secondAttribute="trailing" constant="15" id="AIT-OS-yh4"/>
                                <constraint firstItem="yPB-Rr-JB7" firstAttribute="top" secondItem="NfY-LB-G0x" secondAttribute="top" constant="-1" id="HU0-Sp-bXX"/>
                                <constraint firstItem="ToT-sK-6sE" firstAttribute="leading" secondItem="NfY-LB-G0x" secondAttribute="leading" constant="15" id="MZQ-fI-mv9"/>
                                <constraint firstItem="yPB-Rr-JB7" firstAttribute="leading" secondItem="NfY-LB-G0x" secondAttribute="leading" id="c46-02-Ii0"/>
                                <constraint firstItem="ToT-sK-6sE" firstAttribute="top" secondItem="NfY-LB-G0x" secondAttribute="top" id="dvE-Fv-nE6"/>
                            </constraints>
                            <connections>
                                <outlet property="drawButton" destination="Qx3-ZW-jU4" id="WQb-sD-dB7"/>
                                <outlet property="hongbaoLabel" destination="aIy-Wd-lHQ" id="jFt-oQ-S4w"/>
                                <outlet property="inviteRewardLabel" destination="U6e-iS-sJ2" id="z8i-Ra-aKu"/>
                                <outlet property="orderMoneyLabel" destination="JaQ-W0-o5E" id="isv-cw-brd"/>
                                <outlet property="paltformRewardLabel" destination="4pj-PR-398" id="M5H-kM-WYO"/>
                                <outlet property="totalMoneyLabel" destination="JDg-5c-0vj" id="MbZ-9c-K64"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeFooterReusableView" id="tXA-Ap-jvB" customClass="HomeFooterReusableView">
                            <rect key="frame" x="0.0" y="496" width="375" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oye-O0-gg7">
                                    <rect key="frame" x="20" y="0.0" width="335" height="32"/>
                                    <state key="normal" title="退出登录">
                                        <color key="titleColor" red="0.95547586679999996" green="0.16287618879999999" blue="0.42088681459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Oye-O0-gg7" firstAttribute="top" secondItem="tXA-Ap-jvB" secondAttribute="top" id="Gii-7J-PN9"/>
                                <constraint firstAttribute="trailing" secondItem="Oye-O0-gg7" secondAttribute="trailing" constant="20" id="XbQ-cO-WDv"/>
                                <constraint firstAttribute="bottom" secondItem="Oye-O0-gg7" secondAttribute="bottom" id="YRN-EQ-XG0"/>
                                <constraint firstItem="Oye-O0-gg7" firstAttribute="leading" secondItem="tXA-Ap-jvB" secondAttribute="leading" constant="20" id="bn9-tj-jJ5"/>
                            </constraints>
                            <connections>
                                <outlet property="logoutButton" destination="Oye-O0-gg7" id="7Sk-9a-hED"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wAY-qN-EMF" id="zsZ-yF-lzt"/>
                            <outlet property="delegate" destination="wAY-qN-EMF" id="IaO-nI-vQy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="我的" id="gvv-jB-WUU"/>
                    <connections>
                        <segue destination="tgY-Xc-7B6" kind="show" identifier="ShowZskfSegue" id="mE8-Ea-nwE"/>
                        <segue destination="3xM-S6-Wb0" kind="show" identifier="ShowAboutUsSegue" id="4mD-S8-uoH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csw-hM-F1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="58.920539730134934"/>
        </scene>
        <!--专属客服-->
        <scene sceneID="hDS-fc-But">
            <objects>
                <viewController title="专属客服" hidesBottomBarWhenPushed="YES" id="tgY-Xc-7B6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeU-u7-AEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-9K-YCw">
                                <rect key="frame" x="16" y="121" width="343" height="361"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_kefu.png" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-of-dzN">
                                        <rect key="frame" x="93.5" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="mxO-uj-8kk"/>
                                            <constraint firstAttribute="width" constant="156" id="taD-Yd-sXr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="See-tZ-nAB">
                                        <rect key="frame" x="8" y="178" width="327" height="31.5"/>
                                        <string key="text">扫码或点击二维码复制微信号服务时间：周一至周五9:00-18:00</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.37254901960784315" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="361" id="7XC-7i-jcV"/>
                                    <constraint firstItem="See-tZ-nAB" firstAttribute="top" secondItem="uu5-of-dzN" secondAttribute="bottom" constant="22" id="B2R-N9-QZS"/>
                                    <constraint firstAttribute="trailing" secondItem="See-tZ-nAB" secondAttribute="trailing" constant="8" id="M03-IY-ryc"/>
                                    <constraint firstItem="uu5-of-dzN" firstAttribute="centerX" secondItem="Ve3-9K-YCw" secondAttribute="centerX" id="MjI-sW-O9h"/>
                                    <constraint firstItem="uu5-of-dzN" firstAttribute="top" secondItem="Ve3-9K-YCw" secondAttribute="top" id="gEG-1x-KLH"/>
                                    <constraint firstItem="See-tZ-nAB" firstAttribute="leading" secondItem="Ve3-9K-YCw" secondAttribute="leading" constant="8" id="kxp-57-dPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ve3-9K-YCw" firstAttribute="leading" secondItem="0cE-62-XHT" secondAttribute="leading" constant="16" id="AmJ-bL-9ae"/>
                            <constraint firstItem="Ve3-9K-YCw" firstAttribute="centerY" secondItem="XeU-u7-AEI" secondAttribute="centerY" id="cbd-db-kWs"/>
                            <constraint firstItem="0cE-62-XHT" firstAttribute="trailing" secondItem="Ve3-9K-YCw" secondAttribute="trailing" constant="16" id="gfP-DX-d9A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cE-62-XHT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9W-Y7-dSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="58.920539730134934"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="C4u-uJ-kwU">
            <objects>
                <tableViewController title="关于我们" hidesBottomBarWhenPushed="YES" id="3xM-S6-Wb0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1lt-aq-Ji9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="e8J-mc-gnT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kom-Xt-aqy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kom-Xt-aqy" id="Bls-DA-Jdg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逛鱼是什么？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-lH-CQd">
                                                    <rect key="frame" x="20" y="15" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.16078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="答：逛鱼是一个可以实现精准搜索，拿优惠券、取高额返利的移动端工具，极大幅度地为您节约购物时间。支持淘宝、京东等购物平台。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-C7-tGB">
                                                    <rect key="frame" x="20" y="25" width="335" height="3.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1XS-C7-tGB" secondAttribute="trailing" constant="20" id="87M-kv-XQ8"/>
                                                <constraint firstAttribute="trailing" secondItem="5NX-lH-CQd" secondAttribute="trailing" constant="20" id="9Vi-b8-shQ"/>
                                                <constraint firstItem="5NX-lH-CQd" firstAttribute="leading" secondItem="Bls-DA-Jdg" secondAttribute="leading" constant="20" id="Z8g-2F-QmI"/>
                                                <constraint firstItem="1XS-C7-tGB" firstAttribute="top" secondItem="5NX-lH-CQd" secondAttribute="bottom" constant="10" id="aUu-Rj-q6P"/>
                                                <constraint firstAttribute="bottom" secondItem="1XS-C7-tGB" secondAttribute="bottom" constant="15.5" id="asO-AZ-MKV"/>
                                                <constraint firstItem="5NX-lH-CQd" firstAttribute="top" secondItem="Bls-DA-Jdg" secondAttribute="top" constant="15" id="hFd-Y9-FV1"/>
                                                <constraint firstItem="1XS-C7-tGB" firstAttribute="leading" secondItem="Bls-DA-Jdg" secondAttribute="leading" constant="20" id="pLi-xk-Ocf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="icf-q0-ipK">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icf-q0-ipK" id="7tU-zz-4oP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逛鱼团队" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-gx-lYw">
                                                    <rect key="frame" x="20" y="15" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.16078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCO-Bv-CCP">
                                                    <rect key="frame" x="20" y="25" width="335" height="3.5"/>
                                                    <string key="text">答：逛鱼团队是一支由技术人员主导的团队。
我们向您承诺：逛鱼APP是一款不以盈利为目的的产品。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCO-Bv-CCP" firstAttribute="top" secondItem="NP5-gx-lYw" secondAttribute="bottom" constant="10" id="4PI-Uc-om3"/>
                                                <constraint firstAttribute="trailing" secondItem="NP5-gx-lYw" secondAttribute="trailing" constant="20" id="E3N-mo-aMV"/>
                                                <constraint firstItem="NP5-gx-lYw" firstAttribute="top" secondItem="7tU-zz-4oP" secondAttribute="top" constant="15" id="Jw3-xU-bjr"/>
                                                <constraint firstItem="NP5-gx-lYw" firstAttribute="leading" secondItem="7tU-zz-4oP" secondAttribute="leading" constant="20" id="LYa-3m-oEN"/>
                                                <constraint firstItem="zCO-Bv-CCP" firstAttribute="leading" secondItem="7tU-zz-4oP" secondAttribute="leading" constant="20" id="bDH-Dr-8HD"/>
                                                <constraint firstAttribute="bottom" secondItem="zCO-Bv-CCP" secondAttribute="bottom" constant="15.5" id="d8W-qz-p4k"/>
                                                <constraint firstAttribute="trailing" secondItem="zCO-Bv-CCP" secondAttribute="trailing" constant="20" id="ev9-iH-ool"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pLR-TS-7Bd">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLR-TS-7Bd" id="HkG-OA-GOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逛鱼的优势" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-fA-Gfd">
                                                    <rect key="frame" x="20" y="15" width="335" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.95686274510000002" green="0.16078431369999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-c5-o2l">
                                                    <rect key="frame" x="20" y="25" width="335" height="3.5"/>
                                                    <string key="text">答：
1.全品类搜索，只要淘宝、京东的商品有券或返现，都能在逛鱼平台上搜索到。
2.其他同类APP根据商品标题搜索会出现其他品类的商品，而逛鱼能精准搜索出您所需的商品，并不做其他商品推送。
3.逛鱼APP精小简单，操作简单便捷。
4.无广告，不扰民。
5.最重要的一点，返现力度高于同类APP。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUC-fA-Gfd" firstAttribute="top" secondItem="HkG-OA-GOb" secondAttribute="top" constant="15" id="G0S-cd-epM"/>
                                                <constraint firstAttribute="trailing" secondItem="DUC-fA-Gfd" secondAttribute="trailing" constant="20" id="I7v-QV-rgQ"/>
                                                <constraint firstItem="5Uw-c5-o2l" firstAttribute="leading" secondItem="HkG-OA-GOb" secondAttribute="leading" constant="20" id="NJn-MA-5cd"/>
                                                <constraint firstAttribute="bottom" secondItem="5Uw-c5-o2l" secondAttribute="bottom" constant="15.5" id="Z5Q-ju-z50"/>
                                                <constraint firstItem="5Uw-c5-o2l" firstAttribute="top" secondItem="DUC-fA-Gfd" secondAttribute="bottom" constant="10" id="djp-kd-sUs"/>
                                                <constraint firstItem="DUC-fA-Gfd" firstAttribute="leading" secondItem="HkG-OA-GOb" secondAttribute="leading" constant="20" id="ex2-g7-1x8"/>
                                                <constraint firstAttribute="trailing" secondItem="5Uw-c5-o2l" secondAttribute="trailing" constant="20" id="xvv-bz-ihl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3xM-S6-Wb0" id="GyH-pc-ahp"/>
                            <outlet property="delegate" destination="3xM-S6-Wb0" id="VU2-cI-s3j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVI-BY-UIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="802.848575712144"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_enter.png" width="5" height="9"/>
        <image name="img_home_bg.png" width="414" height="314"/>
        <image name="img_kefu.png" width="156" height="156"/>
        <image name="img_money.png" width="36" height="34"/>
    </resources>
</document>
