//
//  PrefixHeader.pch
//  GuangFish
//
//  Created by 顾越超 on 2018/8/1.
//  Copyright © 2018年 guangfish. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define Is_Iphone_X (Is_Iphone && HEIGHT == 812.0)
#define TestUID @"31f22dfa0f93ad250a69cd"

#endif /* PrefixHeader_pch */
